<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Landscape_Frag">

    <Button
        android:id="@+id/vid_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vid_demo"
        android:textAlignment="center"
        android:translationX="50dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/vid_demo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vid_demo_desc"
        android:translationX="50dp"
        android:translationY="100dp" />

    <Button
        android:id="@+id/bot_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bot_connect"
        android:translationX="50dp"
        android:translationY="150dp" />

    <TextView
        android:id="@+id/bot_connect_desc"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="@string/bot_connect_desc"
        android:translationX="50dp"
        android:translationY="200dp" />

</FrameLayout>